<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url("imagem/menu/fundo.png");
                text-align: center;
            }
            #pag{
                width: 1024px;
                margin-top: 10px;
                margin: 0 auto;
            }
            #logo{
                width: 200px;
                height: 180px;
                float: left;
                background: url("imagem/menu/logo.png");
            }
            #banner{
                width: 824px;
                height: 180px;
                float: left;
                background: url("imagem/menu/banner.png");
            }
            #titulo{
                width: 500x;
                height: 180px;
                float: left;
            }
            #login{
                width: 324px;
                height: 180px;
                float: right;
               
            }
            #menu{
                width: 200px;
                height: 500px;
                float: left;
                background: url("imagem/menu/menu.png");
            }
            #conteudo{
                width: 824px;
                height: 500px;
                float: left;
                
            }
            #rodape{
                width: 1024px;
                height: 50px;
                float: left;
                background: url("imagem/menu/rodape.png");
            }
        </style> 
    </head>
    
    <body>
        <div id="pag" >
            <div id="logo" /></div>
            <!--link home aqui -->
            <div id="banner" style="text-align: center;">
                <div id="titulo"> 
                    
                </div>
                <div id="login"> 

                </div>
                
            </div>
                 
            <div id="menu"> 
                
            </div>
            
        <div id="conteudo" style="text-align: center;">    
                <br />
                <h2> Seja Bem vindo a Library Digital </h2> <br>
                <br>
        Escolha uma opção abaixo:<br>
        
        <table style="text-align: center">
        <input type="submit" value="Cadastrar" name="botão" /> &emsp; <input type="submit" value="Editar" name="botão" /> &emsp; <input type="submit" value="Excluir" name="botão" /> <br>
        <input type="submit" value="Listar" name="botão" /> 
        </table>
        
        <table border="1" width="1" cellspacing="1" cellpadding="1" style="text-align: center">
            <thead>
                <tr>
                    <th> Livro Nome </th> 
                    <th> Autor </th>
                    <th> Data de cadastro </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                </tr>
                <tr>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                </tr>
                <tr>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                </tr>
                <tr>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                </tr>
                <tr>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                    <td><input type="text" name="" value="" /></td>
                </tr>
            </tbody>
        </table>

        </div>
            <div id="rodape">  
                <h2> Projeto desenvolvido como paret da seleção TECHLEAD IT SOLUTIONS </h2>
            </div>
    </body>
</html>
