 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url("imagem/menu/fundo.png");
                text-align: center;
            }
            #pag{
                width: 1024px;
                margin-top: 10px;
                margin: 0 auto;
            }
            #logo{
                width: 200px;
                height: 180px;
                float: left;
                background: url("imagem/menu/logo.png");
            }
            #banner{
                width: 824px;
                height: 180px;
                float: left;
                background: url("imagem/menu/banner.png");
            }
            #titulo{
                width: 500x;
                height: 180px;
                float: left;
            }
            #login{
                width: 324px;
                height: 180px;
                float: right;
               
            }
            #menu{
                width: 200px;
                height: 500px;
                float: left;
                background: url("imagem/menu/menu.png");
            }
            #conteudo{
                width: 824px;
                height: 500px;
                float: left;
                background: url("imagem/menu/conteudo.png");
            }
            #rodape{
                width: 1024px;
                height: 50px;
                float: left;
                background: url("imagem/menu/rodape.png");
            }
        </style> 
    </head>
    <body>
        <div id="pag" >
            <div id="logo" /></div>
            <!--link home aqui -->
            <div id="banner" style="text-align: center;">
                <div id="titulo"> 
                    
                </div>
                <div id="login"> 

                </div>
                
            </div>
                 
            <div id="menu"> 
                
            </div>
            
            <div id="conteudo">    
                <br />
                <h1> DIGITAL LIBRARY </h1>
                <h2> Faça seu login abaixo </h2>
                
                       Login: <input type="text" name=" " value="" /> <br>
                       <br />
                       Senha: <input type="text" name=" " value="" /> <br>
                       <br />
                       <input type="submit" value="Entrar" name="botão" />
                       <br />
                       <a href="catalogo.html">TESTE (apenas para seguir para o pós login)</a> <br>
                 <h2> Não tem cadastro? Clique abaixo: </h2>
                       <a href="cliente.html">Cadastre-se aqui</a> <br>
            </div>
            
            <div id="rodape">  
                <h2> Projeto desenvolvido como paret da seleção TECHLEAD IT SOLUTIONS </h2>
            </div>
         </div>   
                
    </body>
</html>
